	void *unk_00;    // loc=0x0
	void *unk_04;    // loc=0x4
	void *unk_08;    // loc=0x8
	void *unk_0C;    // loc=0xC
	void *unk_10;    // loc=0x10
	void *unk_14;    // loc=0x14
	void *unk_18;    // loc=0x18
	void *unk_1C;    // loc=0x1C
	void *unk_20;    // loc=0x20
	void *unk_24;    // loc=0x24
	void *unk_28;    // loc=0x28
	void *unk_2C;    // loc=0x2C
	void *unk_30;    // loc=0x30
	void *unk_34;    // loc=0x34
	void *unk_38;    // loc=0x38
	void *unk_3C;    // loc=0x3C
	void *unk_40;    // loc=0x40
	void *unk_44;    // loc=0x44
	void *unk_48;    // loc=0x48
	void *unk_4C;    // loc=0x4C
	void *unk_50;    // loc=0x50
	void *unk_54;    // loc=0x54
	void *unk_58;    // loc=0x58
	void *unk_5C;    // loc=0x5C
	void *unk_60;    // loc=0x60
	void *unk_64;    // loc=0x64
	void *unk_68;    // loc=0x68
	void *unk_6C;    // loc=0x6C
	void *unk_70;    // loc=0x70
	void *unk_74;    // loc=0x74
	void *unk_78;    // loc=0x78
	void *unk_7C;    // loc=0x7C
	void *unk_80;    // loc=0x80
	void *unk_84;    // loc=0x84
	void *unk_88;    // loc=0x88
	void *unk_8C;    // loc=0x8C
	uint32_t unk_90; // loc=0x90
		uint8_t pad_94[0x-1]; // loc=0x94
